{
  "name": "test_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "latest",
    "react-redux": "latest",
    "redux-thunk": "latest",
    "react-router-dom": "latest",
    "@nokia-csf-uxr/csfWidgets": "latest"
  },
  "devDependencies": {
    "@types/react": "16.1.1",
    "@types/react-dom": "16.1.1",
    "@types/react-redux": "latest",
    "@types/jest": "latest",
    "@types/react-test-renderer": "latest",
    "react-test-renderer": "latest",
    "enzyme": "latest",
    "enzyme-adapter-react-16": "latest",
    "@types/enzyme": "latest",
    "redux-mock-store": "latest",
    "@types/redux-mock-store": "latest",
    "@types/react-router-dom": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  }
}
